Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.Monsters.MonsterCreatePage"
             Title="Create Monster">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificMonsterTypeEnumConverter x:Key="SpecificMonsterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">


                    <Label Grid.Row="0" Grid.Column="0" 
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="{Binding Data.Name}"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="New Monster Name"
                           />

                    <Label Grid.Row="2" Grid.Column="0" 
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"
                        Placeholder="New Monster Description"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Monster Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            ItemsSource="{x:Static local:SpecificMonsterTypeEnumHelper.GetListMessageAllNoUnknown}"                  
                            x:Name="MonsterTypePicker" >
                        <Picker.SelectedItem>"{Binding Data.SpecificMonsterTypeEnum, Converter={StaticResource SpecificMonsterTypeEnumConverter}, Mode=TwoWay}"</Picker.SelectedItem>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Label Grid.Row="6" Grid.Column="0"
                            Text="Attack" 
                            Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="6" Grid.Column="0"
                                Text="{Binding Data.Attack}" 
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                x:Name="AttackValue"/>

                    <Slider Grid.Row="6" Grid.Column="1"
                                Style="{StaticResource AttackSliderStyle}"
                                ValueChanged="OnSliderChanged"
                                Value="{Binding Data.Attack}"
                                x:Name="AttackSlider"/>

                    <Label Grid.Row="7" Grid.Column="0"
                            Text="Defense"
                            Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="7" Grid.Column="0"
                            Text="{Binding Data.Defense}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    <Slider Grid.Row="7" Grid.Column="1"
                            Style="{StaticResource DefenseSliderStyle}"
                            ValueChanged="OnSliderChanged"
                            x:Name="DefenseSlider"
                            Value="{Binding Data.Defense}"/>

                    <Label Grid.Row="8" Grid.Column="0"
                            Text="Speed" 
                            Style="{StaticResource LabelStyle}"/>


                    <Label Grid.Row="8" Grid.Column="0"
                            Text="{Binding Data.Speed}" 
                            x:Name="SpeedValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    <Slider Grid.Row="8" Grid.Column="1"
                            Style="{StaticResource SpeedSliderStyle}"
                            ValueChanged="OnSliderChanged"
                            x:Name="SpeedSlider"
                            Value="{Binding Data.Speed}"/>

                    <Label Grid.Row="9" Grid.Column="0"
                            Text="Difficulty" 
                            x:Name="DifficultyLevel"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"/>

                    <Picker Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}"                  
                            x:Name="DifficultyLevelPicker" >
                        <Picker.SelectedItem>"{Binding Data.Difficulty, Converter={StaticResource DifficultyEnum}, Mode=TwoWay}"</Picker.SelectedItem>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Label Grid.Row="10" Grid.Column="0"
                            Text="PLACEHOLDER FOR ITEMS"
                            Style="{StaticResource LabelStyleUpdateText}"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>