Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.Characters.MonsterIndexPage"
             Title="Monsters">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddMonster_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificMonsterTypeEnumConverter x:Key="SpecificMonsterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Dataset}"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                
                <BindableLayout.ItemTemplate >

                    <DataTemplate>

                        <StackLayout Padding="10" WidthRequest="150" HeightRequest="250">

                            <ImageButton Source="{Binding TileImageURI}"  Clicked="ReadMonster_Clicked" CommandParameter="{Binding Id}"/>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >

                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding SpecificMonsterTypeEnum, Converter={StaticResource SpecificMonsterTypeEnumConverter}}" 
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"/>


                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Label Text="Difficulty: " HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Difficulty}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" />

                            </StackLayout>


                        </StackLayout>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>