Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="Read">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <StackLayout Orientation="Horizontal">
                <StackLayout Style="{StaticResource CharacterInfoBox}">
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource HeaderStyle}"/>
                    <!-- TODO: once Monsters types are completed, change these variables. 
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="{Binding Data.CharacterTypeEnum}" 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="- " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.SpecificCharacterTypeEnum.Value}" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    -->
                    
                    <Label 
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource LabelStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"/>
                    <!-- TODO: Complete once Monster Model is complete 
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Level: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Level}" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    -->
                </StackLayout>

                <StackLayout Style="{StaticResource CharacterInfoImage}">
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                </StackLayout>
            </StackLayout>
            <!-- TODO: update once Monsters model adds additional data. -->
        </StackLayout>
        
    </ScrollView>
</ContentPage>