Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterReadPage"
             Title="Read">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificMonsterTypeEnumConverter x:Key="SpecificMonsterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <StackLayout Orientation="Horizontal">
                <StackLayout Style="{StaticResource CharacterInfoBox}">
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource HeaderStyle}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="{Binding Data.MonsterTypeEnum}" 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="- " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.SpecificMonsterTypeEnum, 
                             Converter={StaticResource SpecificMonsterTypeEnumConverter}}" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <Label 
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource LabelStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"/>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Difficulty: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Difficulty}" 
                        Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Style="{StaticResource CharacterInfoImage}">
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                </StackLayout>
            </StackLayout>

            <!-- TODO: update once Item model adds additional data. -->
            <StackLayout Style="{StaticResource VerticalStack}">
                <Grid Style="{StaticResource TableGridStyle}">
                    <!-- Headers First Row-->
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Attribute" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Base Value" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Item Drop" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="3"
                        Grid.Row="0"
                        Text="Total Value" />

                    <!-- Headers First Column-->
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Attack" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Defense" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Speed" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Max Health" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Damage" />

                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Data.Attack}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Data.Defense}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Data.Speed}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Data.MaxHealth}" />
                    <Label 
                        x:Name="DamageLabel"
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Data.Damage}" />

                </Grid>
            </StackLayout>
            
            <StackLayout>
                <Label
                            Text="Unique Drop Item"
                            Style="{StaticResource LabelStyleUpdateText}"
                            x:Name="ShowItemLabel"
                            IsVisible="false"/>
                <FlexLayout 
                        Padding="5"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround"
                        x:Name="ItemBox">
                </FlexLayout>
            </StackLayout>
        </StackLayout>
        
    </ScrollView>
</ContentPage>