Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.Monsters.MonsterCreatePage"
             Title="Create Monster">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Label Grid.Row="0" Grid.Column="0" 
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="0" 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="3" Grid.Column="0"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Monster Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <!-- TODO update Binding Data.Name to Binding Data.SpecificMonsterType once MonsterModel has been updated -->
                    <Picker Grid.Row="5" Grid.Column="0"
                              ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItem}"
                            SelectedItem="{Binding Data.SpecificMonsterType, Converter={StaticResource StringEnum,StringEnum}, Mode=TwoWay}"
                          
                            x:Name="MonsterTypePicker"/>
                    

                </Grid>

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                        <Label 
                            Text="Attack" 
                            Style="{StaticResource LabelStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                                Text="{Binding Data.Attack}" 
                                x:Name="AttackValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"/>

                        <Slider 
                                Maximum="20" 
                                Minimum="0"
                                Margin="30, 5"
                                ValueChanged="OnSliderChanged"
                                x:Name="AttackSlider"
                                Value="{Binding Data.Attack}"/>

                    </StackLayout>

                        <Label 
                            Text="Defense"
                            Style="{StaticResource LabelStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                        
                            <Label 
                                Text="{Binding Data.Defense}" 
                                x:Name="DefenseValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"/>

                            <Stepper 
                                Value="{Binding Data.Defense, Mode=TwoWay}"
                                ValueChanged="Defense_OnStepperValueChanged"/>

                        </StackLayout>

                        <Label 
                            Text="Speed" 
                            Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                                Text="{Binding Data.Speed}" 
                                x:Name="SpeedValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"/>

                        <Stepper 
                                Value="{Binding Data.Speed, Mode=TwoWay}"
                                ValueChanged="Speed_OnStepperValueChanged"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,10,10,0">

                        <!-- TODO pull in character's items here-->
                        <Label 
                            Text="PLACEHOLDER FOR ITEMS"
                            Style="{StaticResource LabelStyleUpdateText}"/>


                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>