Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.Characters.CharacterCreatePage"
             Title="Create">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificCharacterTypeEnumConverter x:Key="SpecificCharacterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
 <ContentPage.Content>
    <ScrollView>
            <StackLayout Style="{d:StaticResource OuterBoxStack}"
                     Spacing="10">
                <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Name:"
                    Style="{StaticResource LabelStyle}"/>

                <Entry Grid.Row="0" Grid.Column="1"
                    Placeholder="New Character Name"
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource EntryStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                    Text="Description:" 
                    Style="{StaticResource LabelStyle}"/>

                <Entry Grid.Row="1" Grid.Column="1"
                       Placeholder="New Character Description"
                       Text="{Binding Data.Description}" 
                       Style="{StaticResource EntryStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                        Text="Character Type" 
                        Style="{StaticResource LabelStyle}"/>

                <Picker Grid.Row="2" Grid.Column="1" 
                        ItemsSource="{x:Static local:SpecificCharacterTypeEnumHelper.GetListMessageAllNoUnknown}"                  
                        x:Name="CharacterTypePicker" >
                        <Picker.SelectedItem>"{Binding Data.SpecificCharacterType, Converter={StaticResource SpecificCharacterTypeEnumConverter}, Mode=TwoWay}"</Picker.SelectedItem>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0"
                        Text="Level" 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                            Text="{Binding Data.Level}" 
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            x:Name="LevelValue"/>

                <Slider Grid.Row="3" Grid.Column="1"
                            Maximum="20" 
                            Minimum="1"
                            Style="{StaticResource SliderStyle}"
                            ValueChanged="OnSliderChanged"
                            Value="{Binding Data.Level}"
                            x:Name="LevelSlider"/>
                       




            </Grid>
            
          
            
            

        </StackLayout>
    </ScrollView>
 </ContentPage.Content>
</ContentPage>



