Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="Read">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <StackLayout Orientation="Horizontal">
                <StackLayout Style="{StaticResource CharacterInfoBox}">
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource HeaderStyle}"/>
                    <Label 
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource LabelStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"/>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Level: " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Level}" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource CharacterInfoImage}">
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}">
                <Grid Style="{StaticResource MapGridStyle}">
                    <!-- Headers First Row-->
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Attribute" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Base Value" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Level Bonus" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="3"
                        Grid.Row="0"
                        Text="Attribute" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="4"
                        Grid.Row="0"
                        Text="Item Bonus" />
                    
                    <!-- Headers First Column-->
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Attack" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Defense" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Speed" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Max Health" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Damage" />

                    <!-- TODO: Data-->
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Data.Attack}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Data.Defense}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Data.Speed}" />
                    <Label 
                        Style="{StaticResource GridLabelStyle}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Data.MaxHealth}" />

                </Grid>
            </StackLayout>

            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">
                <!-- TODO: Item Data-->
                
            </FlexLayout>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>