Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.Characters.CharacterIndexPage"
             Title="Characters"
             >
        
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificCharacterTypeEnumConverter x:Key="SpecificCharacterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Dataset}"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">

                <BindableLayout.ItemTemplate >

                    <DataTemplate>
                        
                        <StackLayout Padding="10" WidthRequest="150" HeightRequest="250">

                            <ImageButton Source="{Binding TileImageURI}"  Clicked="ReadCharacter_Clicked" CommandParameter="{Binding Id}"/>

                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding SpecificCharacterTypeEnum, Converter={StaticResource SpecificCharacterTypeEnumConverter}}"  
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Label Text="Level " HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Level}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" />

                            </StackLayout>


                        </StackLayout>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>


</ContentPage>