Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Game"
             x:Class="Game.Views.GamePage">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="School"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>
         

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            Source="gamepage_school.png"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="SchoolButton_Clicked"/>
                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="Exam Room"
                            Style="{StaticResource CenterMessageMediumStyle}"
                            FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Source="gamepage_classroom.png"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="ExamRoomButton_Clicked"/>
                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="Auto Battle" 
                            Style="{StaticResource CenterMessageMediumStyle}"
                            FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Source="gamepage_autobattle.png"
                            Style="{StaticResource GamePageMenuImageButton}"
                            WidthRequest="240"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="AutobattleButton_Clicked"/>

                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="Battle Settings"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>


                        <ImageButton Grid.Row="0" Grid.Column="1"
                            Source="gamepage_battlesettings.png"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="GameSettingButton_Clicked"/>
                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>