Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Game"
             x:Class="Game.Views.GamePage">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="School"
                               Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            Source="{x:Static local:Constants.SpecificCharacterTypeDefaultImageURI}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.Row="0" Grid.Column="0" Clicked="SchoolButton_Clicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Clicked="SchoolButton_Clicked"/>
                    </Grid>

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="Classroom"
                            Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Source="{x:Static local:Constants.SpecificMonsterTypeGraduationOfficeAdministratorImageURI}"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.Row="0" Grid.Column="0" Clicked="ClassroomButton_Clicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Clicked="ClassroomButton_Clicked"/>
                    </Grid>

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="Auto Battle" 
                            Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Source="{x:Static local:Constants.SpecificMonsterTypeProfessorImageURI}"
                            Style="{StaticResource GamePageMenuImageButton}"/>

                        <Button Grid.Row="0" Grid.Column="0" Clicked="AutobattleButton_Clicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Clicked="AutobattleButton_Clicked"/>

                    </Grid>

                </StackLayout>

              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>