Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             >

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="squid.jpg"
                         Style="{StaticResource ImageLargeStyle}"/>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0">

                    <Label 
                        Text="Welcome to Escaping School!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label 
                        Text="Hope you graduate!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />
                </StackLayout>
                
                <StackLayout>
                    <Button
                    Text="Play Now"
                    Clicked="GameButton_Clicked"
                    Style="{StaticResource ButtonStyleMedium}"/>
                    
                    <Button
                    Text="About"
                    Clicked="AboutButton_Clicked"
                    Style="{StaticResource ButtonStyleMedium}"/>
                    
                    <Button
                    Text="Score"
                    Clicked="ScoreButton_Clicked"
                    Style="{StaticResource ButtonStyleMedium}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>