Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout >

                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Characters"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                Source="item.png"
                                Style="{StaticResource VillageMenuImageButton}"
                                Clicked="CharactersButton_Clicked"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Monsters"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                    Source="item.png"
                                    Style="{StaticResource VillageMenuImageButton}"
                                    Clicked="MonstersButton_Clicked"/>

                    </Grid>

                </StackLayout>


                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Items"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                    Source="item.png"
                                    Style="{StaticResource VillageMenuImageButton}"
                                    Clicked="ItemsButton_Clicked"/>

                    </Grid>

                </StackLayout>


                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                Source="item.png"
                                Style="{StaticResource VillageMenuImageButton}"
                                Clicked="ScoresButton_Clicked"/>

                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>