Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout >

                <StackLayout Orientation="Horizontal" BackgroundColor="Gray" WidthRequest="500" Padding="10" Margin="10">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Characters"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                FlexLayout.AlignSelf="End"
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>

                    </Grid>

                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Gray" WidthRequest="500" Padding="10" Margin="10">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Monsters"
                                Style="{StaticResource CenterMessageStyle}"/>

                        <ImageButton  Grid.Row="0" Grid.Column="2"
                                    FlexLayout.AlignSelf="End"
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="MonstersButton_Clicked"/>

                    </Grid>

                </StackLayout>


                <StackLayout Orientation="Horizontal" BackgroundColor="Gray" WidthRequest="500" Padding="10" Margin="10">

                    <Label 
                                Text="Items"
                                Style="{StaticResource CenterMessageStyle}"/>

                    <ImageButton
                                FlexLayout.AlignSelf="End"
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>

                </StackLayout>


                <StackLayout Orientation="Horizontal" BackgroundColor="Gray" WidthRequest="500" Padding="10" Margin="10">

                    <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>
                    
                    <ImageButton
                                FlexLayout.AlignSelf="End"
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>