Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked" IconImageSource="icon_settings.png"/>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout >

            <Button ImageSource="autobattle_background.png"
                    Clicked="AutobattleButton_Clicked"
                    WidthRequest="500"
                    HeightRequest="200"
                    BorderWidth="0"/>

            <Label Text="Auto Battle" 
                Style="{StaticResource HeaderStyle}"
                HorizontalOptions="CenterAndExpand"/>

            <Picker 
                   x:Name="CharacterPicker"
                    Title="Select max character players: "
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>

            <StackLayout Style="{StaticResource CardImageTextBox}">

                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                <Image
                        x:Name="AutobattleImage"
                        Source="grad_gif.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>