Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >

    <ContentPage.Content>
        <StackLayout >

            <Button ImageSource="autobattle_background.png"
                    Clicked="AutobattleButton_Clicked"
                    WidthRequest="500"
                    HeightRequest="200"
                    BorderWidth="0"/>

            <Label Text="Auto Battle" 
                Style="{StaticResource HeaderStyle}"
                HorizontalOptions="CenterAndExpand"/>


            <StackLayout Style="{StaticResource CardImageTextBox}">

                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                <Image
                        x:Name="AutobattleImage"
                        Source="running.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>