Game/Game/Views/Battle/BattlePageOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageOne"
             BackgroundImageSource="background.png"
             Title="Turn Results">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked" IconImageSource="icon_settings.png"/>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="230" WidthRequest="250">
                        <Label x:Name="AttackTextLabel" HorizontalOptions="Center" Padding="15" HorizontalTextAlignment="Center"/>

                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="AttackerImage" Source="assistant_professor_monster.png" HeightRequest="120" WidthRequest="120"/>
                            <Image x:Name="DefenderImage" Source="helicopter_parent.png" HeightRequest="120" WidthRequest="120"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">

                    <StackLayout  Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" 
                                  HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250" Padding="5">

                        <Label x:Name="TurnResults" Text="Turn result:" FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="BattleMessageLabel"  Text="" Padding="20, 5, 0, 5" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="5">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <Label x:Name="CharacterNameLabel" Text="" FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 0" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalCenterStack}" HeightRequest="75" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center">

                            <Label x:Name="HealthTextLabel" Text="Health: " FontAttributes="Bold" FontSize="Micro" Padding="20, 1, 0, 1" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                            <Label x:Name="HealthValueLabel"  Text="N/A" FontAttributes="Bold" FontSize="Micro" Padding="20, 1, 0, 1" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                            <Label x:Name="GPATextLabel" Text="GPA: "  FontAttributes="Bold" FontSize="Micro" Padding="5, 1, 20, 1" HorizontalOptions="EndAndExpand"  Style="{StaticResource LabelStyle}"/>
                            <Label x:Name="GPAValueLabel" Text="N/A"  FontAttributes="Bold" FontSize="Micro" Padding="5, 1, 20, 1" HorizontalOptions="End"  Style="{StaticResource LabelStyle}"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <StackLayout Margin="2">
                    <Button Text="Next attack" Clicked="NextAttackButton_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="2"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>

                </StackLayout>

                <StackLayout>
                    <Button Text="Round Over (temp)!" Clicked="RoundOverButton_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>