Game/Game/Views/Battle/BattleGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleGridPage"
             Title="BattleBoard"
             BackgroundImageSource="background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="UpdateButton_Clicked" IconImageSource="Edit - 1.png"/>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="Cancel - 1.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Image Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"/>
         
                <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="0" Grid.Column="2" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="0" Grid.Column="3" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="0" Grid.Column="4" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="1" Grid.Column="2" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="1" Grid.Column="3" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="1" Grid.Column="4" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="2" Grid.Column="0" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="2" Grid.Column="1" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="2" Grid.Column="2" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="2" Grid.Column="3" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="2" Grid.Column="4" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="3" Grid.Column="0" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="3" Grid.Column="1" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="3" Grid.Column="2" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="3" Grid.Column="3" WidthRequest="10" HeightRequest="10"/>
                    <BoxView Grid.Row="3" Grid.Column="4" WidthRequest="10" HeightRequest="10"/>
                </Grid>

                <Image Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"/>
                <Image Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"/>

                <Button Text="Start Battle" Clicked="StartBattle_Clicked"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>