Game/Game/Views/Battle/BattlePageOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageOne"
             BackgroundImageSource="background.png"
             Title="Attack Results">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout>
                    <Button Text="Round Over (temp)!" Clicked="RoundOverButton_Clicked"/>
                </StackLayout>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250">
                        <Label x:Name="AttackTextLabel" HorizontalOptions="Center" Padding="15"/>

                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="AttackerImage" Source="assistant_professor_monster.png"/>
                            <Image x:Name="DefenderImage" Source="helicopter_parent.png"/>

                        </StackLayout>

                        <StackLayout Margin="10">
                            <Button Text="Attack back!" Clicked="AttackBackButton_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="10"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">

                    <StackLayout Style="{StaticResource HorizontalCenterStack}" HeightRequest="75" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center">

                        <Label x:Name="HealthTextLabel" Text="Health: " FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="HealthValueLabel"  Text="N/A" FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="GPATextLabel" Text="GPA: "  FontAttributes="Bold" FontSize="Micro" Padding="5, 5, 20, 5" HorizontalOptions="EndAndExpand"  Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="GPAValueLabel" Text="N/A"  FontAttributes="Bold" FontSize="Micro" Padding="5, 5, 20, 5" HorizontalOptions="End"  Style="{StaticResource LabelStyle}"/>

                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">

                    <StackLayout  Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" 
                                  HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250" Padding="5">

                        <Label x:Name="AttackResults" Text="Attack results:" FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="BattleMessageLabel"  Text="lkjflksdjfksdljfksldjfsldkjfklsjd" Padding="20, 5, 0, 5" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>