Game/Game/Views/Battle/BattlePageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageTwo"
             BackgroundImageSource="background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked" IconImageSource="icon_settings.png"/>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <!--The Character Found-->
                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                        <Label Text="Character" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Image x:Name="AttackerImage" Source="assistant_professor_monster.png" HeightRequest="120" WidthRequest="120"/>
                        <Label x:Name="CharacterTextLabel" HorizontalOptions="Center" Padding="15" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                </Frame>
                
                <!--Selecting an ActionEnum-->
                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="350" WidthRequest="250">
                        <Label Text="Select Action: " FontAttributes="Bold" HorizontalOptions="Center" Padding="10" HorizontalTextAlignment="Center"/>
                        <Picker VerticalOptions="Center"
                        x:Name="ActionSelectedPicker"
                        SelectedIndexChanged="OnPickerSelectedActionChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Frame>


                <!-- Item Found-->
                <Frame x:Name="PopupLoadingItemListFoundFrame" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250">
                        <Label Text="Select one item" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>
                        <StackLayout Orientation="Horizontal"/>
                    </StackLayout>
                </Frame>

               <!--The Item Popup-->
                <StackLayout 
                    x:Name="PopupLoadingViewItem" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        MinimumHeightRequest="250"
                        WidthRequest="300"
                        >

                        <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" Margin="5"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5"/>
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5" />

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                                </StackLayout>


                                <Button x:Name="PopupSaveButtonItem" 
                                    Clicked="PopupSaveButtonItem_Clicked" 
                                    Text="Save"
                                    Margin="10"/>

                                <Button x:Name="PopupCloseButtonItem" 
                                    Clicked="ClosePopupItem_Clicked" 
                                    Text="Close"
                                    Margin="10"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                    <Grid HorizontalOptions="Center">
                        <Frame x:Name="PopupItemListSelected" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10" HorizontalOptions="Center">
                            <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                                <Label Text="Item Selected" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                
                                <Image x:Name="AttackItemImage" Source="assistant_professor_monster.png" HeightRequest="120" WidthRequest="120"/>
                                <Label x:Name="AttackItemTextLabel" HorizontalOptions="Center" Padding="15" HorizontalTextAlignment="Center"/>
                                
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <!-- Monster Found-->
                    <Frame x:Name="MonsterFrame" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                        <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                            <Label Text="Select one monster" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

                            <StackLayout Orientation="Horizontal"/>
                        </StackLayout>
                    </Frame>

                    <!--The Monster Popup-->
                    <StackLayout 
                        x:Name="PopupLoadingViewMonster" 
                        BackgroundColor="{StaticResource PageBackgroundColor}" 
                        IsVisible="false" 
                        AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                        AbsoluteLayout.LayoutFlags="All">

                        <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        MinimumHeightRequest="250"
                        WidthRequest="300"
                        >

                            <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                    <Image x:Name="PopupMonsterImage" Style="{StaticResource ImageLargeStyle}" Margin="5"/>
                                    <Label x:Name="PopupMonsterName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5"/>

                                    <Button x:Name="PopupSaveButtonMonster" 
                                            Clicked="PopupSaveButtonMonster_Clicked" 
                                            Text="Save"
                                            Margin="10"/>

                                    <Button x:Name="PopupCloseButtonMonster" 
                                            Clicked="ClosePopupMonster_Clicked" 
                                            Text="Close"
                                            Margin="10"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <Grid HorizontalOptions="Center">
                        <Frame x:Name="PopupMonsterListSelected" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10" HorizontalOptions="Center">
                            <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                                <Label Text="Monster Selected" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                                <Image x:Name="DefenderImage" Source="assistant_professor_monster.png" HeightRequest="120" WidthRequest="120"/>
                                <Label x:Name="DefenderTextLabel" HorizontalOptions="Center" Padding="15" HorizontalTextAlignment="Center"/>

                                <FlexLayout x:Name="MonsterListSelectedFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>
                            </StackLayout>
                        </Frame>
                    </Grid>


                    <StackLayout Margin="2">
                        <Button Text="Apply Attack!" x:Name="ApplyAttackButton" Clicked="Apply_Attack_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="2"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>

                    </StackLayout>

                    <StackLayout Margin="2">
                        <Button Text="Apply Ability!" x:Name="ApplyAbilityButton" Clicked="Apply_Ability_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="2"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>

                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>