Game/Game/Views/Battle/BattlePageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageTwo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <!--The Character Found-->
                <Frame x:Name="CharacterFoundFrame" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="750">
                        <Label Text="Character" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

                        <StackLayout Orientation="Horizontal"/>
                    </StackLayout>
                </Frame>

                <!--Selecting an ActionEnum-->
                <Picker 
                   x:Name="ActionSelectedPicker"
                    Title="Select Action: "
                    SelectedIndexChanged="OnPickerSelectedActionChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ability</x:String>
                            <x:String>Attack</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <!-- Item Found-->
                <Frame x:Name="PopupLoadingItemListFoundFrame" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="750">
                        <Label Text="Select one item" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

                        <StackLayout Orientation="Horizontal"/>
                    </StackLayout>
                </Frame>

               <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingViewItem" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="400"
                        HeightRequest="400"
                        >

                        <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" Margin="5"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5"/>
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5" />

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                                </StackLayout>


                                <Button x:Name="PopupSaveButtonItem" 
                                    Clicked="PopupSaveButtonItem_Clicked" 
                                    Text="Save"
                                    Margin="10"/>

                                <Button x:Name="PopupCloseButtonItem" 
                                    Clicked="ClosePopupItem_Clicked" 
                                    Text="Close"
                                    Margin="10"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                    <Grid HorizontalOptions="Center">
                        <Frame x:Name="PopupItemListSelected" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10" HorizontalOptions="Center">
                            <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                                <Label Text="Item Selected" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <!-- Monster Found-->
                    <Frame x:Name="MonsterFrame" BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                        <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="750">
                            <Label Text="Monster" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

                            <StackLayout Orientation="Horizontal"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="10">
                        <Button Text="Continue!" Clicked="AttackButton_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="10"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>

                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>