Game/Game/Views/Battle/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GameOverPage"
             Title="Game Over">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            <StackLayout 
                Style="{StaticResource OuterBoxStack}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">

                <StackLayout>
                    <Label Text="Thank you for playing!" 
                           Style="{StaticResource HeaderStyle}"
                           HorizontalOptions="Center"/>

                    <StackLayout>
                        <Label></Label>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="Center">
                        <Label Text="Score : " Style="{StaticResource MessageStyle}"/>
                        <Label Text="0" x:Name="TotalScore" Style="{StaticResource MessageStyle}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label></Label>
                    </StackLayout>

                    <!--

                    <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                    <FlexLayout x:Name="CharacterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>

                    <Label Text="Monsters" Style="{StaticResource MessageStyle}"/>
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Text="Killed : " Style="{StaticResource LabelStyle}"/>
                        <Label Text="0" x:Name="TotalKilled" Style="{StaticResource ValueStyle}"/>
                    </StackLayout>
                    <FlexLayout x:Name="MonsterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>

                    <Label Text="Items" Style="{StaticResource MessageStyle}"/>
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Text="Collected : " Style="{StaticResource LabelStyle}"/>
                        <Label Text="0" x:Name="TotalCollected" Style="{StaticResource ValueStyle}"/>
                    </StackLayout>
                    <FlexLayout x:Name="ItemListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>
                    -->

                    <Button Clicked="YourScoreButton_Clicked" Text="Score Details"/>
                    <Button Clicked="CloseButton_Clicked" Text="Exit"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>