Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             Title="New Round">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Label Text="Students and Parents vs. Faculty and Admin" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Settings_Clicked" HorizontalOptions="End" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" HorizontalOptions="End" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Begin a Round!"
                        Style="{StaticResource CenterMessageStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5" />

                <Label Text="Characters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label Text="Monsters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <StackLayout Padding="3"></StackLayout>

                <Button Clicked="BeginButton_Clicked" Text="Begin"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>