Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             Title="New Round">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Begin a Round!"
                        Style="{StaticResource CenterMessageStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5" />

                <Label Text="Characters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label Text="Monsters" Style="{StaticResource MessageLargeStyle}"/>

                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <StackLayout Padding="3"></StackLayout>

                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    <Button Clicked="BeginSimpleButton_Clicked" Text="Begin Simple Battle"/>
                    <Button Clicked="BeginGridButton_Clicked" Text="Begin Map Battle"/>
                </StackLayout>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>