Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="Pick Characters">

    <!-- These are temporary buttons that will need to get deleted once the RoundStart page is set up.-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BattlePageOne" Clicked="OnBattlePageOne_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Battle Grid" Clicked="OnBattleGridPage_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

     <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificCharacterTypeEnumConverter x:Key="SpecificCharacterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                  <Label Text="Bring on the Battle!"
                        Style="{StaticResource CenterMessageStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5" />

                <StackLayout VerticalOptions="Start">

                        <Label Text="Choose your Characters" Style="{StaticResource CenterMessageStyle}"/>
                     
                    </StackLayout>

                <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand">
                        
                <FlexLayout
                    BindableLayout.ItemsSource="{Binding Dataset}"
                    Wrap="Wrap"
                    Direction="Row"
                    JustifyContent="SpaceEvenly">

                    <BindableLayout.ItemTemplate >

                        <DataTemplate>
                        
                            <StackLayout Padding="10" WidthRequest="150" HeightRequest="250">

                                <ImageButton Source="{Binding ImageURI}"  Clicked="OnBattleGridPage_Clicked" CommandParameter="{Binding Id}"/>

                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding SpecificCharacterTypeEnum, Converter={StaticResource SpecificCharacterTypeEnumConverter}}"  
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                    <Label Text="Level " HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Level}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" />

                                </StackLayout>


                            </StackLayout>
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </FlexLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">

                        <Button 
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked" 
                            Text="Begin"
                            IsEnabled="true"/>

                    </StackLayout>
                    <!-- <StackLayout HorizontalOptions="End">

                        <Label Text="Party" Style="{StaticResource CenterMessageStyle}"/>

                        <ListView 
                                x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPartyCharacterItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout> -->
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>