Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="Pick Characters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:SpecificCharacterTypeEnumConverter x:Key="SpecificCharacterTypeEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Bring on the Battle!"
                        Style="{StaticResource CenterMessageStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5" />

                        <Label Text="Choose your Characters" Style="{StaticResource CenterMessageStyle}"/>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button 
                    x:Name="BeginBattleButton"
                    Clicked="BattleButton_Clicked" 
                    Text="Begin"
                    IsEnabled="True"/>
                </StackLayout>

                <FlexLayout
                            BindableLayout.ItemsSource="{Binding Dataset}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceEvenly">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" WidthRequest="150" HeightRequest="250">
                                <ImageButton x:Name="CharacterImgButton" Source="{Binding ImageURI}" Clicked="OnCharacter_Clicked" CommandParameter="{Binding Id}" IsEnabled="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ButtonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter TargetName="CharacterImgButton" Property="Scale" Value="0.75"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                    <Label x:Name="NameLabel" Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding SpecificCharacterTypeEnum, Converter={StaticResource SpecificCharacterTypeEnumConverter}}"  
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="WordWrap"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Level " HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Level}" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </StackLayout>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>
