Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="Pick Characters">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CancelPickCharacter" Clicked="OnCancelPickCharacter_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Bring on the Battle!"
                        Style="{StaticResource CenterMessageStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5" />

                        <Label Text="Choose your Characters" Style="{StaticResource CenterMessageStyle}"/>

                        <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <StackLayout HorizontalOptions="CenterAndExpand">
                        <Button 
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked" 
                            Text="Begin"
                            IsEnabled="true"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>