Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             Title="Round Over">

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center">

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Label Text="Round : " Style="{StaticResource MessageStyle}"/>
                            <Label Text="0" x:Name="TotalRound" Style="{StaticResource MessageStyle}"/>
                        </StackLayout>

                        <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                            <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250">
                                <Label Text="Characters" Style="{StaticResource MessageStyle}" Padding="10" HorizontalTextAlignment="Center"/>
                                <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Graduates" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="GraduatesListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Label Text="Items Found" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Button Clicked="AutoAssignButton_Clicked" Text="Assign Items"/>

                        <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Button Clicked="CloseButton_Clicked" Text="Close"/>

                        <Button Clicked="GameOverButton_Clicked" Text="Game Over! (temp)"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                        <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" Margin="5"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5"/>
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" Margin="5" />

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}" Margin="5">
                                    <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <Label Text="Assign Item To: " Margin="5"/>
                                <Picker x:Name="AssignItemPicker" SelectedItem="Assign Item To" Margin="5" />

                                <Button x:Name="PopupSaveButton" 
                                Clicked="PopupSaveButton_Clicked" 
                                Text="Save"
                                    Margin="10"/>

                                <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"
                                    Margin="10"/>


                            </StackLayout>
                        </Frame>

                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>