Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage"
             BackgroundImageSource="background.png"
             Title="Score">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
            <StackLayout 
                Style="{StaticResource OuterBoxStack}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">
                
                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250">
                        <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="Center">
                            <Label Text="Score : " Style="{StaticResource MessageStyle}"/>
                            <Label Text="0" x:Name="TotalScore" Style="{StaticResource MessageStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="200" WidthRequest="250">
                        <Label Text="Characters" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"/>
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="200" WidthRequest="250">
                        <Label Text="Graduates" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"/>
                        <FlexLayout x:Name="GraduateListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="200" WidthRequest="250">
                        <Label Text="Monsters" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"/>
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Label Text="Killed : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalKilled" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="200" WidthRequest="250">
                        <Label Text="Items" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"/>
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Label Text="Collected : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalCollected" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10" HorizontalOptions="Center">
                    <StackLayout  Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250">
                        <Button Clicked="CloseButton_Clicked" Text="Close" Padding="2" Margin="2"/>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>