Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Dataset}"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">

                <BindableLayout.ItemTemplate >

                    <DataTemplate>

                        <StackLayout Padding="10" WidthRequest="150" HeightRequest="220">

                            <ImageButton Source="{Binding ImageURI}"  Clicked="ReadItem_Clicked" CommandParameter="{Binding Id}"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>