Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="Update">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="6" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="8" Grid.Column="0"
                            Text="Value" 
                            Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="8" Grid.Column="0"
                                Text="{Binding Data.Value}" 
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                x:Name="ValueValue"/>

                    <Slider Grid.Row="8" Grid.Column="1"
                                Style="{StaticResource ValueSliderStyle}"
                                ValueChanged="OnSliderChanged"
                                Value="{Binding Data.Value}"
                                x:Name="ValueSlider"/>

                    <Label Grid.Row="9" Grid.Column="0"
                            Text="Range" 
                            Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="9" Grid.Column="0"
                                Text="{Binding Data.Range}" 
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                x:Name="RangeValue"/>

                    <Slider Grid.Row="9" Grid.Column="1"
                                Style="{StaticResource RangeSliderStyle}"
                                ValueChanged="OnSliderChanged"
                                Value="{Binding Data.Range}"
                                x:Name="RangeSlider"/>


                    <Label Grid.Row="10" Grid.Column="0"
                            Text="Damage" 
                            Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="10" Grid.Column="0"
                                Text="{Binding Data.Damage}" 
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                x:Name="DamageValue"/>

                    <Slider Grid.Row="10" Grid.Column="1"
                                Style="{StaticResource DamageSliderStyle}"
                                ValueChanged="OnSliderChanged"
                                Value="{Binding Data.Damage}"
                                x:Name="DamageSlider"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>