Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="Delete">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        HorizontalOptions ="CenterAndExpand">
        <StackLayout 
                Style="{StaticResource OuterBoxStack}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">
            <Label 
                Text="Are you sure you want to delete this item?" 
                Style="{StaticResource HeaderStyle}"/>

            <StackLayout 
                Style="{StaticResource HorizontalCenterStack}"
                VerticalOptions="Center">
                <Label 
                    Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <StackLayout 
                Style="{StaticResource HorizontalCenterStack}"
                VerticalOptions="Center">
                <Label 
                    Text="Type: " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.ItemType}" 
                    Style="{StaticResource LabelStyle}"/>
            </StackLayout>
            
            <StackLayout 
                Style="{StaticResource HorizontalCenterStack}"
                VerticalOptions="Center">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ItemImageClicked}"/>


            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Button 
                    Style="{StaticResource ButtonStyleMedium}"
                    Text="Delete Item" 
                    Clicked="Delete_Clicked" 
                    FontSize="Medium">
                </Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>