Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="Delete">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        HorizontalOptions="CenterAndExpand">

        <StackLayout 
            Style="{StaticResource OuterBoxStack}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="10">

            <Label 
                Text="Are you sure you want to delete this score page?" 
                LineBreakMode="WordWrap"
                Style="{StaticResource HeaderStyle}"
                HorizontalOptions="Center"/>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Button 
                    Style="{StaticResource ButtonStyleMedium}"
                    Text="Delete Score Page" 
                    Clicked="Delete_Clicked" 
                    FontSize="Medium">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>