Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseScoresPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Grid ColumnSpacing="1" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Name: " 
                                       Style="{StaticResource ListStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       BackgroundColor="MediumSeaGreen"/>

                                    <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"
                                       HorizontalOptions="EndAndExpand"
                                       BackgroundColor="MediumSeaGreen"/>

                                    <Label Grid.Row="1" Grid.Column="0"     
                                       Text="Round: " 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="1"     
                                       Text="{Binding RoundCount}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Row="2" Grid.Column="0" 
                                       Text="Score: " 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Row="2" Grid.Column="1" 
                                       Text="{Binding ScoreTotal}" 
                                       Style="{StaticResource ListStyle}"/>

                                </Grid>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>