Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">



                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        Placeholder="This is a mandatory field!"
                        PlaceholderColor="Red"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Score" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Label Grid.Row="2" Grid.Column="0"
                        Text="{Binding Data.ScoreTotal}" 
                        Style="{StaticResource ValueStyle}"
                        Padding="0,0,10,0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        x:Name="ValueValue"/>
                                
                    <Slider Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource ValueSliderStyle}"
                                ValueChanged="OnSliderChanged"
                                Value="{Binding Data.ScoreTotal}"
                                x:Name="ScoreSlider"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>