Game/Game/Views/School/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Game"
             x:Class="Game.Views.SchoolPage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout >

                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="Characters"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            Source="{x:Static local:Constants.SpecificCharacterTypeDefaultImageURI}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource VillageMenuImageButton}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="CharactersButton_Clicked"/>
                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="Monsters"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                            Source="{x:Static local:Constants.SpecificMonsterTypeAssistantProfessorImageURI}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource VillageMenuImageButton}"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="MonstersButton_Clicked"/>
                    </Grid>
                    
                </StackLayout>


                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               Text="Items"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                                    Source="{x:Static local:Constants.ItemTypeLaptopImageURI}"
                                    Style="{StaticResource VillageMenuImageButton}"
                                    HorizontalOptions="EndAndExpand"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="ItemsButton_Clicked"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}" Orientation="Vertical">

                    <Grid RowSpacing="3" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Scores"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource CenterMessageMediumStyle}"
                               FontAttributes="Bold"/>

                        <ImageButton Grid.Row="0" Grid.Column="1"
                                Source="{x:Static local:Constants.ItemTypeGraduationCapAndRobeImageURI}"
                                Style="{StaticResource VillageMenuImageButton}"
                                HorizontalOptions="EndAndExpand"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Opacity="0" Clicked="ScoresButton_Clicked"/>

                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>