Game/Game/Views/School/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Game"
             x:Class="Game.Views.SchoolPage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout >

                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Characters"
                                Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                Source="{x:Static local:Constants.SpecificCharacterTypeDefaultImageURI}"
                                Style="{StaticResource VillageMenuImageButton}"
                                Clicked="CharactersButton_Clicked"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Monsters"
                                Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                    Source="{x:Static local:Constants.SpecificMonsterTypeAssistantProfessorImageURI}"
                                    Style="{StaticResource VillageMenuImageButton}"
                                    Clicked="MonstersButton_Clicked"/>

                    </Grid>

                </StackLayout>


                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Items"
                                Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                    Source="{x:Static local:Constants.ItemTypeLaptopImageURI}"
                                    Style="{StaticResource VillageMenuImageButton}"
                                    Clicked="ItemsButton_Clicked"/>

                    </Grid>

                </StackLayout>


                <StackLayout Style="{StaticResource VillageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                                Text="Scores"
                                Style="{StaticResource CenterMessageMediumStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                                Source="{x:Static local:Constants.ItemTypeGraduationCapAndRobeImageURI}"
                                Style="{StaticResource VillageMenuImageButton}"
                                Clicked="ScoresButton_Clicked"/>

                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>